upstream t4tt {
    server web:80;
}

server {

    listen 80;
    server_name: ec2-18-220-164-27.us-east-2.compute.amazonaws.com;

    location / {
        proxy_pass ec2-18-220-164-27.us-east-2.compute.amazonaws.com;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
